{
  "name": "gateflow",
  "version": "1.0.0",
  "private": true,
  "description": "GateFlow V1: GitHub-native Human-Gated Agent Runtime. GitHub stores canonical state; the deterministic Gate controls authorization and state transitions; the local Driver handles discovery, dispatch and sync; Agents communicate only through the local Workspace Protocol.",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "gateflow": "dist/cli.js"
  },
  "scripts": {
    "build": "npm run build:gate && npm run build:cli",
    "build:gate": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js",
    "build:cli": "esbuild src/cli.ts --bundle --platform=node --target=node20 --outfile=dist/cli.js",
    "check:dist": "node scripts/check-dist.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@types/node": "^26.4.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "octokit": "^5.0.5",
    "yaml": "^2.9.0"
  }
}
